[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 468.0
margin_top = 181.0
margin_right = 508.0
margin_bottom = 195.0
text = "Welcome here"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 391.0
margin_top = 378.0
margin_right = 641.0
margin_bottom = 432.0
color = Color( 0.45098, 0.160784, 0.160784, 1 )

[node name="text" type="Label" parent="ColorRect"]
margin_left = 50.0
margin_top = 22.0
margin_right = 186.0
margin_bottom = 36.0
text = "CLICK HERE TO START"

[node name="Button" type="Button" parent="."]
margin_left = 391.0
margin_top = 379.0
margin_right = 641.0
margin_bottom = 433.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
