[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/levels/cave.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var num_players: int = 2 # number of joysticks connected

var players: Array = [] # array to hold player instances
var input_maps: Array = [] # array to hold input_map dict for each player

var window_height = ProjectSettings.get_setting(\"display/window/size/height\")
var window_width = ProjectSettings.get_setting(\"display/window/size/width\")

var spawn_corner_bottom = Vector2(160, -20)
var spawn_corner_up = Vector2(850, -300)

var SPAWN_VELOCITY_Y = 20
var SPAWN_MAX_VELOCITY_X = 50.0
var SPAWN_MAX_ANGLE = 15

#load blocks
var Square = load(\"res://scenes/game/blocks/square.tscn\")
var Rectangle = load(\"res://scenes/game/blocks/rectangle.tscn\")
var Slope = load(\"res://scenes/game/blocks/slope.tscn\")

var Player = load(\"res://scenes/game/characters/player.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	for player_index in range(num_players):
		var spawn = get_node(\"Level/SpawnPoint{n}\".format({\"n\":player_index}))
		var new_player = Player.instance()
		add_child(new_player)
		
		new_player.player_index = player_index
		new_player.global_transform.origin = spawn.global_transform.origin
		
		players.append(new_player)
		
	for i in range(15):
		generate()
	pass # Replace with function body.
	

func _process(delta):
	if Input.is_action_just_pressed(\"generate\"):
		generate()
		
	if Input.is_action_just_pressed(\"clear_level\"):
		$Level.clear_level()
		for i in range(15):
			generate()
		


# Called every frame. 'delta' is the elapsed time since the previous frame.
func generate():
	var crate
	match randi()%3:
		0:
			crate = Square.instance()
		1:
			crate = Rectangle.instance()
		2:
			crate = Slope.instance()
	get_node(\"obstacles\").add_child(crate)
	crate.set_linear_velocity(Vector2(randf()*SPAWN_MAX_VELOCITY_X*2 - SPAWN_MAX_VELOCITY_X, SPAWN_VELOCITY_Y))
	var pos = Vector2(randi()%int(spawn_corner_up.x - spawn_corner_bottom.x), -randi()%int(spawn_corner_up.y - spawn_corner_bottom.y))
	crate.set_angular_velocity(randf()*SPAWN_MAX_ANGLE*2 - SPAWN_MAX_ANGLE)
	crate.global_transform.origin = pos + spawn_corner_bottom
"

[node name="Game_world" type="Node"]
script = SubResource( 1 )

[node name="obstacles" type="Node" parent="." groups=["bodies"]]

[node name="Level" parent="." instance=ExtResource( 1 )]
