[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/levels/cave.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/characters/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/blocks/rectangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/blocks/generator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/blocks/square.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Game_world" type="Node"]
script = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 270, 345 )

[node name="obstacles" type="Node" parent="." groups=["bodies"]]

[node name="rectangle" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 656, 430 )

[node name="square" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 676, 478 )

[node name="square2" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 629, 373 )

[node name="background" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, -29 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="generator" parent="." instance=ExtResource( 4 )]
position = Vector2( 478, 99 )
