[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/blocks/crate.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/AlterNBlockMap-min.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 20.5 )

[node name="rectangle" type="RigidBody2D"]
physics_material_override = SubResource( 2 )
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -36, -26 )
scale = Vector2( 0.308511, 0.308511 )
texture = ExtResource( 2 )
centered = false
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2( 0, -1, 469, 331 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
